<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hunting</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<img src="img/bg1.jpg" id="bg1">

		<div class="goals">
			<img src="img/duck_w_up.png" alt="" id="goal1" class="turn">
			<img src="img/duck_w_up.png" alt="" id="goal2" class="turn">
			<img src="img/duck_w_up.png" alt="" id="goal3">
			<img src="img/duck_w_up.png" alt="" id="goal4">
			<img src="img/duck_w_up.png" alt="" id="goal5">
		</div><!-- .goals -->
		<p id="time"></p>
		<p id="countHits">0</p>

		<div id="cartridges">
			<img src="img/cartridg_red.png" alt="">
			<img src="img/cartridg_red.png" alt="">
			<img src="img/cartridg_red.png" alt="">
			<img src="img/cartridg_red.png" alt="">
			<img src="img/cartridg_red.png" alt="">
			<img src="img/cartridg_red.png" alt="">
			<img src="img/cartridg_red.png" alt="">
		</div>

		<p id="tip">Press space</p>

		<img id="playGame" src="img/play.png" alt="">
		<img id="pauseGame" src="img/pause.png" alt="">
		
		<img id="sound" src="img/sound.png" alt="">
		<img id="mute" src="img/mute.png" alt="">

	
		
		<div id="popapStart">
			<p class="title_popap">NEW GAME</p>
			<ul class="levels">
				<li><p>map 1</p></li>
				<li><p>map 2</p></li>
				<li><p>map 3</p></li>
			</ul>

			<div class="restar_popap_row">
				<div>TIME</div>
				<div id='dataTime'>2</div>
			</div><!-- .restar_popap_row -->

			<div class="restar_popap_row">
				<div>COUNT</div>
				<div id='dataCount'></div>
			</div><!-- .restar_popap_row -->
		</div>
	</div><!-- .page -->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/animation.js"></script>

</body>
</html>


